import 'localization_base.dart';

class LocalizationEn extends LocalizationBase {

  @override
  Map<String, String> get translations => {
    'expensesTitle': 'Expenses',
    'addExpenseTitle': 'Add expense',
    'expenseType_Refueling': 'Refueling',
    'pricePerUnit': 'Price per unit',
    'quantity': 'Quantity',
    'liter': 'Liter',
    'literAbbr': 'L',
    'gallon_us': 'Gallon(US)',
    'gallon_usAbbr': 'Gal(US)',
    'gallon_uk': 'Gallon(UK)',
    'gallon_ukAbbr': 'Gal(UK)',
    'cubicMeter': 'Cubic meter',
    'cubicMeterAbbr': 'm3',
    'kilogram': 'Kilogram',
    'kilogramAbbr': 'kg',
    'kiloWattHour': 'kWh',
    'kiloWattHourAbbr': 'kWh',
    'tripDistance': 'Trip distance',
    'totalDistance': 'Total distance',
    'mileageTotal': 'Total mileage',
    'mileageTrip': 'Trip mileage',
    'date': 'Date',
    'time': 'Time',
    'totalPrice' : 'Total price',
    'fuelType': 'Fuel type',
    'unit': 'Unit',
    'distanceMeasurement': 'Distance measurement',
    'carsTitle': 'List of cars',
    'addCarTitle': 'Add car',
    'optionalMark': '(optional)',
    'carBrand': 'Brand',
    'carModel': 'Model',
    'carName': 'Name',
    'distanceUnit': 'Distance unit',
    'unitKm': 'Kilometers',
    'unitMile': 'Miles',
    'km': 'km',
    'mile': 'mile',
    'initialMileage': 'Initial mileage',
    'addFuelType': 'Add another fuel type',
    // 'errorNameEmpty': 'Name must be provided',
    'errorValueEmpty': 'Value must be provided',
    'errorInvalidNumber': 'Must be a valid number',
    'errorMustBePositive': 'Must be positive',
    'deleteCarConfirmation': 'Are you sure you want to delete this car?',
    'deleteRefuelingQuestion': 'What to do upon removal of this refueling?',
    'deleteRefuelingDetails': 'You can either extend the trip distence of the next refueling or reduce total mileage by the trip distance of this refueling.',
    'extendNextAction': 'EXTEND NEXT',
    'reduceTotalAction': 'REDUCE TOTAL',
    'cancelAction' : 'CANCEL',
    'deleteAction' : 'DELETE', 
    'petrol': 'Petrol',
    'diesel': 'Diesel',
    'LPG': 'LPG',// liquefied petroleum gas
    'CNG': 'CNG',//compressed natural gas
    'hydrogen': 'Hydrogen',
    'electricity': 'Electricity',
    'color': 'Color',
  };
}